<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-2021.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-2021.pngg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-2021.png">
  <link rel="mask-icon" href="/images/avatar-2021.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.maxwu.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This post is a track of tips by comparing unittest (previously named PyUnit) and JUnit. Most of the topics will also mention nose (nosetests) as the test runner and usually refer to the default or Par">
<meta property="og:type" content="article">
<meta property="og:title" content="Python unittest tips from JUnit view">
<meta property="og:url" content="https://www.maxwu.me/2017/01/23/Python-unittest-tips-from-JUnit-view/index.html">
<meta property="og:site_name" content="+U Maxout!">
<meta property="og:description" content="This post is a track of tips by comparing unittest (previously named PyUnit) and JUnit. Most of the topics will also mention nose (nosetests) as the test runner and usually refer to the default or Par">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-01-22T22:33:00.000Z">
<meta property="article:modified_time" content="2017-01-22T22:33:00.000Z">
<meta property="article:author" content="Max Wu">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="JUnit">
<meta property="article:tag" content="unittest">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.maxwu.me/2017/01/23/Python-unittest-tips-from-JUnit-view/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python unittest tips from JUnit view | +U Maxout!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- For adsense review -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3982312339547668"
     crossorigin="anonymous"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">+U Maxout!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.maxwu.me/2017/01/23/Python-unittest-tips-from-JUnit-view/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://0.gravatar.com/avatar/4a3ccf96788c0264158cce73dec64369">
      <meta itemprop="name" content="Max Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+U Maxout!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python unittest tips from JUnit view
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-23 11:33:00" itemprop="dateCreated datePublished" datetime="2017-01-23T11:33:00+13:00">2017-01-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Automation-Test/" itemprop="url" rel="index"><span itemprop="name">Automation Test</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Automation-Test/JUnit/" itemprop="url" rel="index"><span itemprop="name">JUnit</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This post is a track of tips by comparing unittest (previously named PyUnit) and JUnit. Most of the topics will also mention nose (nosetests) as the test runner and usually refer to the default or Parameterized runner of JUnit. <span id="more"></span></p>
<ul>
<li><p><strong>Origination</strong>:</p>
<ul>
<li>JUnit was created by Eric Gamma and Kent Beck originally for whitebox regression test. It initializes the XUnit family.</li>
<li>unittest was originally the PyUnit as an XUnit implementation for Python whitebox testing.</li>
</ul></li>
<li><p><strong>Entrance point</strong>:</p>
<ul>
<li>Unittest starts from unittest.main(), while nose starts from nose.core.main, which is an alias of nose.core.TestProgram class.</li>
<li>JUnit starts from junit.core.main().</li>
</ul></li>
<li><p><strong>Test Suite</strong>:</p>
<ul>
<li>This is similar, JUnit as TestSuite type to hold cases added from individual classes, unittest has unittest.TestSuite() to feed to runner.run($your_suite_instance).</li>
<li>Python unittest is organized as Py packages and classes.</li>
</ul></li>
<li><p><strong>Hooks: Setup and Teardown</strong>:</p>
<ul>
<li><p>unittest picks setUp()/tearDown() as hooks for each test. And setUpClass()/tearDownClass() as <span class="citation" data-cites="classmethod">@classmethod</span>. Similarly, there are setUpModule()/tearDownModule() serve as global functions in module level.</p></li>
<li><p>JUnit uses <span class="citation" data-cites="Before">@Before</span> and <span class="citation" data-cites="After">@After</span> annotation from JUnit4. There are also <span class="citation" data-cites="BeforeClass">@BeforeClass</span>/<span class="citation" data-cites="AfterClass">@AfterClass</span> static methods as class level hooks.</p>
<ul>
<li><span class="citation" data-cites="Rules">@Rules</span> with TestName can be utilized to bypass or add special treatment to specific tests.</li>
</ul></li>
</ul></li>
<li><p><strong>Timeout</strong>: (TBD)</p></li>
<li><p><strong>Data Driven(Parameterized Test)</strong>: (TBD)</p></li>
<li><p><strong>IO Capture and Output Messages</strong>:</p>
<ul>
<li>Output messages:
<ul>
<li>Python nosetests inhibit stdout. With "-s" option, the stdout could be printed out. For messages generated by logging module, an option "--debug=$package_name_with_dot" can activate the logger output for specified package path.</li>
</ul></li>
</ul></li>
</ul>
<p>Below is the CLI I used in my travis config YAML file. The python classes under test are located in me.maxwu. $packages and subdirectories.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&gt; nosetests -s -v --logging-level=DEBUG --debug=me.maxwu --with-xunit --xunit-file circlestat_nose_xunit.xml --with-coverage --cover-package=me.maxwu --cover-html ./<span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>nosetests will capture stdout and store them into XUnit format test report when "-v" option is present. However, messages from logging will not persistent in XML format test report. Those logs could be persistented into logfiles with additional handlers defined in code. To hold the logs on CI cloud as <a target="_blank" rel="noopener" href="https://travis-ci.org">travis</a> and <a target="_blank" rel="noopener" href="https://circleci.com">circle</a>, we can specify the artifacts pattern in the configuration YAML file, ".travis.yml" and "circle.yml" (by default in root directory).</p>
<pre><code>    - Java output messages</code></pre>
<p>(TBD)</p>
<ul>
<li><p><strong>Skipped test</strong>:</p>
<ul>
<li>Python nose reads unittest.skip and notest decorator. However, the notest tagged methods are not "skipped", they are not reported in test report any more.</li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="meta">@unittest.skip(<span class="params"><span class="string">&quot;temporarily disabled&quot;</span></span>)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">XxxTest</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">XxxTest</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line"><span class="meta">    @unittest.skip(<span class="params"><span class="string">&quot;temporarily disabled&quot;</span></span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_Xxx</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>JUnit uses <span class="citation" data-cites="Ignore">@Ignore</span>("reason") to bypass certain case methods.</p></li>
<li><p><strong>Negative test</strong>:</p>
<ul>
<li><p>JUnit has three ways to capture expected Exception:</p>
<ul>
<li>Use <span class="citation" data-cites="Test">@Test</span>(expected=$Exception.class)</li>
<li>Apply <span class="citation" data-cites="Rule">@Rule</span> and implement an ExpectedException with thrown instance</li>
<li>Traditional try-catch and assert Exception info in catch block. Be careful to add fail() after try-catch.</li>
</ul></li>
<li><p>Resolving test gainst None with doctest:</p>
<ul>
<li><p>doctest simple tests output string lines, which means None is just nothing in case expected value (not empty line with CR). For example, in below doctest, 4th case compares doctest capture to nothing (no result line) when the return value is expected as None.</p></li>
<li><p>To resolve it, we can just enhance the simple method call to an expression like <strong>"&gt;&gt;&gt; func_call(...) is None"</strong> and easily compare(test) it against "True" as output value. the 5th and 6th case in below doctest shows how to fulfill it.</p></li>
</ul></li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">casual_find_pos_with_bin</span>(<span class="params">n, from_list</span>):</span></span><br><span class="line">   <span class="string">&quot;&quot;&quot;Return the element position in **sorted** list or None.</span></span><br><span class="line"><span class="string">   ...</span></span><br><span class="line"><span class="string">   === Doc Test ===</span></span><br><span class="line"><span class="string">   &gt;&gt;&gt; casual_find_pos_with_bin(8, [x*2 for x in range(10)])</span></span><br><span class="line"><span class="string">   4</span></span><br><span class="line"><span class="string">   &gt;&gt;&gt; casual_find_pos_with_bin(0, range(7))</span></span><br><span class="line"><span class="string">   0</span></span><br><span class="line"><span class="string">   &gt;&gt;&gt; casual_find_pos_with_bin(6, range(7))</span></span><br><span class="line"><span class="string">   6</span></span><br><span class="line"><span class="string">   &gt;&gt;&gt; casual_find_pos_with_bin(7, range(6))</span></span><br><span class="line"><span class="string">   &gt;&gt;&gt; casual_find_pos_with_bin(0, range(1,6)) is None</span></span><br><span class="line"><span class="string">   &gt;&gt;&gt; casual_find_pos_with_bin(8, [x*2+1 for x in range(6)]) is None</span></span><br><span class="line"><span class="string">   &gt;&gt;&gt; casual_find_pos_with_bin(4, [1,2,3,3,4,4,6])</span></span><br><span class="line"><span class="string">   5</span></span><br><span class="line"><span class="string">  	&quot;&quot;&quot;</span></span><br><span class="line">  	<span class="comment"># the method codes ...</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Capturing expected exceptions with Python:</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">self.assertRaises(ExceptionClassName, function_name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> self.assertRaises($ExceptionClassName) <span class="keyword">as</span> context:</span><br><span class="line">	do_test_actions()</span><br><span class="line">	</span><br><span class="line">self.assertTrue(<span class="string">&quot;exception message&quot;</span> <span class="keyword">in</span> context.exception)</span><br></pre></td></tr></table></figure>
<p>Refer to <a target="_blank" rel="noopener" href="http://docs.python.org/dev/library/unittest.html#unittest.TestCase.assertRaises">python doc</a></p>
<p>[Updated by Feb11, Skipped/notest]</p>
<p>[Updated by Jan25, Initial sections]</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Max Wu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.maxwu.me/2017/01/23/Python-unittest-tips-from-JUnit-view/" title="Python unittest tips from JUnit view">https://www.maxwu.me/2017/01/23/Python-unittest-tips-from-JUnit-view/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/JUnit/" rel="tag"># JUnit</a>
              <a href="/tags/unittest/" rel="tag"># unittest</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/21/Tips-on-Selenium-PageObject-Design/" rel="prev" title="Tips on Selenium PageObjects Design">
      <i class="fa fa-chevron-left"></i> Tips on Selenium PageObjects Design
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/23/JUnit-Tips/" rel="next" title="Tips on Using JUnit for Testing in Java">
      Tips on Using JUnit for Testing in Java <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Max Wu"
      src="https://0.gravatar.com/avatar/4a3ccf96788c0264158cce73dec64369">
  <p class="site-author-name" itemprop="name">Max Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/maxwu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maxwu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maxwunj@msn.com" title="E-Mail → mailto:maxwunj@msn.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/230100/maxwu" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;230100&#x2F;maxwu" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/maxwu" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;maxwu" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>Linkedin</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa dharmachakra"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CC BY-SA 4.0</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<!-- For adsense display -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3982312339547668"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3982312339547668"
     data-ad-slot="2663321279"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>
</html>
