<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1g2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Selenium,Jenkins,Ubuntu,32bit,ChromeDriver,Chromium-browser," />





  <link rel="alternate" href="/atom.xml" title="+U Maxout!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar_maxwunj_gmail.jpeg?v=5.0.1g2" />






<meta name="description" content="What a lovely day it has been in Wellington. Finally there comes the summer! And I also have a lovely day to successfully make stable test results on 32bit Ubuntu Linux with Chromium Browser, latest C">
<meta name="keywords" content="Selenium,Jenkins,Ubuntu,32bit,ChromeDriver,Chromium-browser">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins to test Selenium 3.1.0, Chrome Driver latest version and Chromium Browser on cheap 32bit Linux">
<meta property="og:url" content="http://maxwu.me/2017/02/21/Jenkins-with-Selenium-3-1-0-ChromeDriver-latest-version-and-Chromium-Browser-on-32bit-Linux/index.html">
<meta property="og:site_name" content="+U Maxout!">
<meta property="og:description" content="What a lovely day it has been in Wellington. Finally there comes the summer! And I also have a lovely day to successfully make stable test results on 32bit Ubuntu Linux with Chromium Browser, latest C">
<meta property="og:image" content="http://oei21r8n1.bkt.clouddn.com/jenkins-full-2017-02-23.png?imageView/2/w/400/q/100">
<meta property="og:image" content="http://oei21r8n1.bkt.clouddn.com/Jenkins-MBP-full.png?imageView/2/w/400/q/100">
<meta property="og:updated_time" content="2017-03-16T04:00:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins to test Selenium 3.1.0, Chrome Driver latest version and Chromium Browser on cheap 32bit Linux">
<meta name="twitter:description" content="What a lovely day it has been in Wellington. Finally there comes the summer! And I also have a lovely day to successfully make stable test results on 32bit Ubuntu Linux with Chromium Browser, latest C">
<meta name="twitter:image" content="http://oei21r8n1.bkt.clouddn.com/jenkins-full-2017-02-23.png?imageView/2/w/400/q/100">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 6336788696573937000,
      author: 'Max^_^'
    }
  };
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89976940-1', 'auto');
  ga('send', 'pageview');
</script>

<script type="text/javascript" src="http://tajs.qq.com/stats?sId=60406141" charset="UTF-8"></script>

<script type="text/javascript" src="https://unpkg.com/echarts@3.3.2/dist/echarts.min.js" charset="UTF-8"></script>


<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCWOu1JR3MRqjorMAys5elmfF_GepaCg78",
    authDomain: "blog2016hexo.firebaseapp.com",
    databaseURL: "https://blog2016hexo.firebaseio.com",
    projectId: "blog2016hexo",
    storageBucket: "blog2016hexo.appspot.com",
    messagingSenderId: "197970430102"
  };
  firebase.initializeApp(config);
</script>

  <title> Jenkins to test Selenium 3.1.0, Chrome Driver latest version and Chromium Browser on cheap 32bit Linux | +U Maxout!  -  </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89976940-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60406141";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">+U Maxout!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" id="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button onclick="showSubtitle()">
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            Guestbook
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">

 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jenkins to test Selenium 3.1.0, Chrome Driver latest version and Chromium Browser on cheap 32bit Linux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-02-21T22:39:39+13:00" content="2017-02-21">
              2017-02-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Automation-Test/" itemprop="url" rel="index">
                    <span itemprop="name">Automation Test</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Automation-Test/Selenium/" itemprop="url" rel="index">
                    <span itemprop="name">Selenium</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/21/Jenkins-with-Selenium-3-1-0-ChromeDriver-latest-version-and-Chromium-Browser-on-32bit-Linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/21/Jenkins-with-Selenium-3-1-0-ChromeDriver-latest-version-and-Chromium-Browser-on-32bit-Linux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/21/Jenkins-with-Selenium-3-1-0-ChromeDriver-latest-version-and-Chromium-Browser-on-32bit-Linux/" class="leancloud_visitors" data-flag-title="Jenkins to test Selenium 3.1.0, Chrome Driver latest version and Chromium Browser on cheap 32bit Linux">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>What a lovely day it has been in Wellington. Finally there comes the summer! And I also have a lovely day to successfully make stable test results on 32bit Ubuntu Linux with Chromium Browser, latest ChromeDriver and new Selenium java 3.1.0!</p>
<p><img src="http://oei21r8n1.bkt.clouddn.com/jenkins-full-2017-02-23.png?imageView/2/w/400/q/100" alt="Jenkins on bandwagon"></p>
<p><a href="http://jenkins.maxwu.me/job/Cucumber_Jvm_Selenium_Toy/" target="_blank" rel="external">http://jenkins.maxwu.me/job/Cucumber_Jvm_Selenium_Toy/</a></p>
<a id="more"></a>
<p>By the way, the last issue is fixed after a lovely walk from Petone seaview trail~ This site was originated as a pure technical sharing place but I hope I can make an exception to share the photo from Petone beach. Good weather sweeps away the raining feelings on another disappointing call.  </p>
<h2 id="Upgrade-to-Selenium-3-1-0"><a href="#Upgrade-to-Selenium-3-1-0" class="headerlink" title="Upgrade to Selenium 3.1.0"></a>Upgrade to Selenium 3.1.0</h2><p>After upgrading from selenium-java 3.0.1 to 3.1.0 (Feb 2017 recently released), there reported a method resolving issue on wait.until() in below code block.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">By byDiv = By.cssSelector(<span class="string">"div#resultStats"</span>);</div><div class="line">WebDriverWait wait = <span class="keyword">new</span> WebDriverWait(dr, <span class="number">10</span>);</div><div class="line">wait.until(ExpectedConditions.visibilityOfElementLocated(byDiv));</div></pre></td></tr></table></figure>
<p>The solution is to manually add missing dependency on google guava library. Update pom.xml in maven to adapt this dependency will resolve it.</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.guava<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>guava<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">version</span>&gt;</span>21.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<p><a href="https://github.com/maxwu/cucumber-java-toy/issues/6" target="_blank" rel="external">Github issue link</a></p>
<h2 id="Chrome-on-32bit-Linux"><a href="#Chrome-on-32bit-Linux" class="headerlink" title="Chrome on 32bit Linux"></a>Chrome on 32bit Linux</h2><p>Since the installation and setting up on MBP is smoothy within 1 hour, there was an underestimation on making it happen with 32bit Linux. Which finally absorbed two half-days in the afternoon. To make things easy, I freshed the VPS with Ubuntu 14.04 and deleted the origina CentOS first. So SS service is terminated, which will be restored next week.</p>
<ul>
<li>Google didn’t support 32bit Linux from Feb 2016. The latest version archived on internet is <code>48.0.2564.116-1_i386</code>.</li>
<li>But ChromeDriver requests a higher browser version if picking up latest version (2.27) with stability fixes.</li>
<li>My VPS is on bandwagon with a low price plan (&lt;10USD per year) lasted for couple of years. It offers 512Mb memory and 32bit Celeron CPU.</li>
</ul>
<p>Solution:</p>
<ul>
<li><p>Install chromium instead of chrome-browser. Chromium is an open source cummunity maintained lively version as an alternative to official Google Chrome. It supports 32bit Linux distribution. </p>
</li>
<li><p>Special tips:</p>
<ul>
<li><p>With Ubuntu defaul source list, the latest version is <code>Chromium 53.0.2785.14</code>. Which is still not the latest binary.</p>
</li>
<li><p>Update with below source, the latest chromium-browser version is <code>Chromium 55.0.2883</code>.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">sudo add-apt-repository ppa:saiarcot895/chromium-dev </div><div class="line">sudo apt-get update</div></pre></td></tr></table></figure>
</li>
<li><p>Specify chromium binary to browser driver. The absolute path to chromium-browser executable is for my Ubuntu 14 with installation on ppa channel. You may replace with your own path to chromium.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">options = <span class="keyword">new</span> ChromeOptions();</div><div class="line"><span class="comment">//..</span></div><div class="line">options.setBinary(<span class="keyword">new</span> File(<span class="string">"/usr/bin/chromium-browser"</span>));</div><div class="line"><span class="comment">//..</span></div><div class="line">WebDriver driver = <span class="keyword">new</span> ChromeDriver(options);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="Chrome-tap-crash"><a href="#Chrome-tap-crash" class="headerlink" title="Chrome tap crash"></a>Chrome tap crash</h2><p>The chrome tap crash happens on 32bit Ubuntu 14 Linux.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">Failure in before hook:TemperatureConverterPageStepDef.setUp(Scenario)</div><div class="line">Message: org.openqa.selenium.NoSuchSessionException: no such session</div><div class="line">  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Linux 2.6.32-042stab120.18 x86) (WARNING: The server did not provide any stacktrace information)</div><div class="line">Command duration or timeout: 14 milliseconds</div><div class="line">Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;</div><div class="line">System info: host: &apos;maxwu&apos;, ip: &apos;104.224.136.48&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;i386&apos;, os.version: &apos;2.6.32-042stab120.18&apos;, java.version: &apos;1.8.0_121&apos;</div><div class="line">Driver info: org.openqa.selenium.chrome.ChromeDriver</div><div class="line">Capabilities [&#123;message=session not created exception</div><div class="line">from tab crashed</div><div class="line">  (Session info: chrome=48.0.2564.116)</div><div class="line">  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Linux 2.6.32-042stab120.18 x86), platform=ANY&#125;]</div><div class="line">Session ID: 55d40b642a275ba583eb6ee9e6d53d31</div><div class="line">	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</div></pre></td></tr></table></figure>
<p>This issue is severer after upgrading ChromeDriver to 2.22+ versions. There are some suspicious clues but none is confirmed. Finally after performing a series of branches tests and analysis, the solution is to move <code>driver.manage().window().maximize();</code> to chrome start options as below.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">options = <span class="keyword">new</span> ChromeOptions();</div><div class="line"><span class="comment">// To fix browser crash issue</span></div><div class="line">options.addArguments(<span class="string">"--start-maximized"</span>);</div><div class="line">ChromeDriverManager.getInstance().setup();</div><div class="line">WebDriver driver = (<span class="keyword">null</span>==options)? <span class="keyword">new</span> ChromeDriver(): <span class="keyword">new</span> ChromeDriver(options);</div></pre></td></tr></table></figure>
<p><a href="https://github.com/maxwu/cucumber-java-toy/issues/7" target="_blank" rel="external">Github Issue Link</a></p>
<h2 id="Chrome-Browser-Hanging-up"><a href="#Chrome-Browser-Hanging-up" class="headerlink" title="Chrome Browser Hanging-up"></a>Chrome Browser Hanging-up</h2><p>Browser hanging-up randomly happens more frequently than other stability issues and it is the actual high runner among others. The frequency shows <code>Private Jenkins &gt; Travis-CI &gt;&gt; Circle-CI</code>. CircleCI is much better stable comparing to Travis-CI on chrome-browser web testing. </p>
<p>On private Jenkins we could read the log that browser hanging-up for a long time. On travis-CI, if the building execution has no output in 10 minutes, the docker monitor will shut down the task and lable a failure (terminated) on records. </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">org.openqa.selenium.TimeoutException: timeout: cannot determine loading status</div><div class="line">from timeout: Timed out receiving message from renderer: -600.008</div><div class="line">  (Session info: chrome=55.0.2883.11)</div><div class="line">  (Driver info: chromedriver=2.25.426927 (d0803376130bda68eb594d02ebaca4609e3f899e),platform=Linux 2.6.32-042stab120.18 x86) (WARNING: The server did not provide any stacktrace information)</div><div class="line">Command duration or timeout: 900.74 seconds</div><div class="line">Build info: version: &apos;3.1.0&apos;, revision: &apos;b94c902&apos;, time: &apos;2017-02-16 12:21:31 -0800&apos;</div><div class="line">System info: host: &apos;jenkins&apos;, ip: &apos;104.224.136.48&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;i386&apos;, os.version: &apos;2.6.32-042stab120.18&apos;, java.version: &apos;1.8.0_121&apos;</div><div class="line">Driver info: org.openqa.selenium.chrome.ChromeDriver</div><div class="line">Capabilities [&#123;applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome=&#123;chromedriverVersion=2.25.426927 (d0803376130bda68eb594d02ebaca4609e3f899e), userDataDir=/tmp/.org.chromium.Chromium.auFTt4&#125;, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.11, platform=LINUX, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true&#125;]</div><div class="line">Session ID: 64463c793b65a1f95383edd756abda17</div></pre></td></tr></table></figure>
<p>There are multiple possible triggers to cause a stuck, loading some plugin, flash content streaming, waiting for some default AD scripts, DNS prefetching (TTL), security check on plugins, … Here the working solution plan just mitigate as many as it can and it brings the CI back to healthy status. Once there is a new unstable element being introduced, the recommendation is to do a preliminary check if the action or configuration can be done by Options object instead of any direction action through ChromeDriver.</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">options = new ChromeOptions();</div><div class="line">// ..</div><div class="line">// To fix browser hanging-up issue</div><div class="line">options.addArguments("--dns-prefetch-disable");</div><div class="line">options.addArguments("--always-authorize-plugins");</div><div class="line">ChromeDriverManager.getInstance().setup();</div><div class="line">WebDriver driver = new ChromeDriver(options);</div><div class="line">``` </div><div class="line"></div><div class="line">[This Issue Link](https://github.com/maxwu/cucumber-java-toy/issues/8)</div><div class="line"></div><div class="line">TODO: fetch statistic data with new lib [ci-stat](https://github.com/maxwu/ci-stat)</div><div class="line"></div><div class="line"></div><div class="line">## Embedded Status Badge from Jenkins </div><div class="line"></div><div class="line">This step is simple. From the Jenkins console, install embedded jenkins status and place the links into README.md on github master branch. The status badge in third line of below snapshot is Jenkins status icon from the private jenkins on [http://jenkins.maxwu.me](http://jenkins.maxwu.me)</div><div class="line"></div><div class="line">![Jenkins Status Badge](http://oei21r8n1.bkt.clouddn.com/Cucumber-JVM-Gh-Snap-2017-02-23.png?imageView/2/w/400/q/100)</div><div class="line"></div><div class="line">## Setup xvfb for Jenkins</div><div class="line"></div><div class="line">Either vncserver or xvfb works here to initialize the x-window display for browser. If headless browsers are utilized, this step is not necessary. </div><div class="line"></div><div class="line">Install the xvfb plugin for Jenkins. There is a special hint:</div><div class="line">	</div><div class="line">-  xvfb needs at least a manual configuration step on Jenkins before working. This step will create the necessary configuration records for Jenkins to start before each CI task and end after it.</div><div class="line"></div><div class="line">-  The menu path is `Manage Jenkins -&gt; Global Tool Configuration -&gt; XvFb`, not on Jenkins Configuration.  </div><div class="line"></div><div class="line"></div><div class="line">## Jenkins on Mac</div><div class="line"></div><div class="line">It is convenient to install Jenkins on Mac. `brew install jenkins` will install and setup Jenkins quickly. The jenkins was installed as a service with brew. </div><div class="line"> </div><div class="line">```bash</div><div class="line">&gt;brew services start jenkins</div><div class="line">&gt;brew services stop jenkins</div></pre></td></tr></table></figure>
<p><img src="http://oei21r8n1.bkt.clouddn.com/Jenkins-MBP-full.png?imageView/2/w/400/q/100" alt="Jenkins on MacBookPro"></p>
<p>Other setup actions as coverage status with </p>
<p><em>Updated Feb 23, 2017</em></p>
<p><em>Drafted Feb 21, 2017</em></p>

      
    </div>

	<div>
      
        
<div class="copyright" style="clear:both;">
  <p><span>Creative Comments License: </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)"> Attribution-NonCommercial 4.0 (CC BY-NC 4.0)</a></p>
</div>
<div style="text-align:center;color: #ccc;font-size:14px;">------ End ------</div>
<div id="adsense" align="center">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog_2016_ad_small_bar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3982312339547668"
     data-ad-slot="1570055025"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


      
    </div>
	
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oei21r8n1.bkt.clouddn.com/maxwunj.png" alt="Max Wu wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信 WeiXin</div>
</div>

      
    </div>
    <div text-align: center>
      
<a href="http://stackoverflow.com/users/230100/maxwu?theme=clean">
<img src="http://stackoverflow.com/users/flair/230100.png" width="208" height="58" alt="profile for maxwu at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="">
</a>
      
    </div>

    <div>
      
        

      
    </div>
      
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Selenium/" rel="tag">#Selenium</a>
          
            <a href="/tags/Jenkins/" rel="tag">#Jenkins</a>
          
            <a href="/tags/Ubuntu/" rel="tag">#Ubuntu</a>
          
            <a href="/tags/32bit/" rel="tag">#32bit</a>
          
            <a href="/tags/ChromeDriver/" rel="tag">#ChromeDriver</a>
          
            <a href="/tags/Chromium-browser/" rel="tag">#Chromium-browser</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/Apache-ab-and-gnuplot-to-generate-benchmark-test-chart/" class="post-nav-title-link" rel="prev" title="Apache ab and gnuplot to generate benchmark test chart">
                <i class="fa fa-chevron-left"></i> Apache ab and gnuplot to generate benchmark test chart 
              </a>
            
          </div>
		  
		  <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/ci-stat-project-in-progress/" class="post-nav-title-link" rel="next" title="ci-stat project in progress">
                ci-stat project in progress  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>

       </div>
      

      
      


    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://0.gravatar.com/avatar/4a3ccf96788c0264158cce73dec64369"
               alt="Max Wu" />
          <p class="site-author-name" itemprop="name">Max Wu</p>
          <p class="site-description motion-element" itemprop="description">Software Crafter/Ready for hire</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" target="_blank" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maxwu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/maxwu" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/230100/maxwu" target="_blank" title="Stackoverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:maxwunj@msn.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://cv.maxwu.me" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-file-text-o"></i>
                  
                  Resume
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/maxwunj" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/34482921/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/maxwunj" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-lightbulb-o"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.meetup.com/members/216751720/" target="_blank" title="Meetup">
                  
                    <i class="fa fa-fw fa-user-o"></i>
                  
                  Meetup
                </a>
              </span>
            
          
        </div>

        
        

        
        
      <br>
      <iframe src="https://githubbadge.appspot.com/maxwu" style="border: 0;height: 142px;width: 200px;overflow: hidden;" frameBorder="0"></iframe>
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Upgrade-to-Selenium-3-1-0"><span class="nav-number">1.</span> <span class="nav-text">Upgrade to Selenium 3.1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome-on-32bit-Linux"><span class="nav-number">2.</span> <span class="nav-text">Chrome on 32bit Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome-tap-crash"><span class="nav-number">3.</span> <span class="nav-text">Chrome tap crash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome-Browser-Hanging-up"><span class="nav-number">4.</span> <span class="nav-text">Chrome Browser Hanging-up</span></a></li></ol></div>
            
          </div>
        </section>
      
    <br>
<iframe src="https://freesecure.timeanddate.com/clock/i5pq4nvs/n264/szw110/szh110/hoc000/hbw2/hfceee/cf100/hncccc/fdi76/mqc000/mql10/mqw4/mqd98/mhc000/mhl10/mhw4/mhd98/mmc000/mml10/mmw1/mmd98" frameborder="0" width="110" height="110"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max Wu</span>
  
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1g2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1g2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1g2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1g2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1g2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1g2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1g2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'maxwu';
      var disqus_identifier = '2017/02/21/Jenkins-with-Selenium-3-1-0-ChromeDriver-latest-version-and-Chromium-Browser-on-32bit-Linux/';
      var disqus_title = 'Jenkins to test Selenium 3.1.0, Chrome Driver latest version and Chromium Browser on cheap 32bit Linux';
      var disqus_url = 'http://maxwu.me/2017/02/21/Jenkins-with-Selenium-3-1-0-ChromeDriver-latest-version-and-Chromium-Browser-on-32bit-Linux/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("AjKi8H7dzmCxhRlJAm7STC1t-gzGzoHsz", "6px0BTnRsPY2bbpmPvG1K4sb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}
</script>

<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

</body>
</html>
