<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-2021.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-2021.pngg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-2021.png">
  <link rel="mask-icon" href="/images/avatar-2021.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.maxwu.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Cheers! Toy project baselined to v1.2 and all pending issues resolved.  https:&#x2F;&#x2F;github.com&#x2F;maxwu&#x2F;cucumber-java-toy  Github Link Brief The target of this demo project is to show and refresh a general a">
<meta property="og:type" content="article">
<meta property="og:title" content="Cucumber-JVM+Selenium+JUnit Toy released v1.2">
<meta property="og:url" content="https://www.maxwu.me/2017/01/13/Cucumber-JVM-Selenium-JUnit-Toy-Project-baselined-to-v1-2/index.html">
<meta property="og:site_name" content="+U Maxout!">
<meta property="og:description" content="Cheers! Toy project baselined to v1.2 and all pending issues resolved.  https:&#x2F;&#x2F;github.com&#x2F;maxwu&#x2F;cucumber-java-toy  Github Link Brief The target of this demo project is to show and refresh a general a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/HrS3TO8m.png">
<meta property="og:image" content="https://travis-ci.org/maxwu/cucumber-java-toy.svg?branch=dev">
<meta property="og:image" content="https://circleci.com/gh/maxwu/cucumber-java-toy.svg?style=svg">
<meta property="og:image" content="https://codecov.io/gh/maxwu/cucumber-java-toy/branch/dev/graph/badge.svg">
<meta property="og:image" content="https://i.imgur.com/T5p23Pvm.png">
<meta property="article:published_time" content="2017-01-12T22:37:10.000Z">
<meta property="article:modified_time" content="2017-01-12T22:37:10.000Z">
<meta property="article:author" content="Max Wu">
<meta property="article:tag" content="Selenium">
<meta property="article:tag" content="Cucumber">
<meta property="article:tag" content="Junit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/HrS3TO8m.png">

<link rel="canonical" href="https://www.maxwu.me/2017/01/13/Cucumber-JVM-Selenium-JUnit-Toy-Project-baselined-to-v1-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Cucumber-JVM+Selenium+JUnit Toy released v1.2 | +U Maxout!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- For adsense review -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3982312339547668"
     crossorigin="anonymous"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">+U Maxout!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.maxwu.me/2017/01/13/Cucumber-JVM-Selenium-JUnit-Toy-Project-baselined-to-v1-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://0.gravatar.com/avatar/4a3ccf96788c0264158cce73dec64369">
      <meta itemprop="name" content="Max Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+U Maxout!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cucumber-JVM+Selenium+JUnit Toy released v1.2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-13 11:37:10" itemprop="dateCreated datePublished" datetime="2017-01-13T11:37:10+13:00">2017-01-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Automation-Test/" itemprop="url" rel="index"><span itemprop="name">Automation Test</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Cheers! Toy project baselined to v1.2 and all pending issues resolved.</p>
<figure>
<img src="https://i.imgur.com/HrS3TO8m.png" alt="https://github.com/maxwu/cucumber-java-toy" /><figcaption aria-hidden="true">https://github.com/maxwu/cucumber-java-toy</figcaption>
</figure>
<p><a target="_blank" rel="noopener" href="https://github.com/maxwu/cucumber-java-toy">Github Link</a></p>
<h1 id="brief">Brief</h1>
<p>The target of this demo project is to show and refresh a general approach of BDD and experience the Gherkin specs as a communication tool on story definition and how to map it to JUnit case scope. It started on Monday from scratch and baselined Friday morning on schedule. Crtitial issues resolved were recorded on Github issue board, too. I recorded hints and tips in the readme markdown page. Here is a paper of note about the thoughts captured during the fast adaption phase.</p>
<p>There is another <a target="_blank" rel="noopener" href="http://maxwu.me/2017/01/21/Tips-on-Selenium-PageObject-Design/">post</a> about tips on PageObject design in web testing. This post is on general practice with Gherkin spec and JUnit. <span id="more"></span></p>
<h1 id="tips-to-entry-level-cucumber-learners">Tips to Entry Level Cucumber Learners</h1>
<ul>
<li><p>First of first, <strong>Cucumber is a collaboration tool</strong>, especially in the situation to cowork with people from non-technical background on drafting specifications together. Then developers and testers also work on the "glue" part to test the real things. Most of the scenarios are not purely verified with JVM (or JS, whatever Cucumebr implementation). The test still needs to work through some third party libraries to test, as what request lib for RESTful interface, and, Selenium lib for Web Interaction test. Refer to <a target="_blank" rel="noopener" href="http://eamodeorubio.github.io/bdd-with-js/">the slides</a>.</p></li>
<li><p>Readers migrating from Robot Framework or Junit, the suggestion is to carefully read the doc or code of <span class="citation" data-cites="Before">@Before</span> and <span class="citation" data-cites="After">@After</span>. <strong>The test is against features instead of against implemented class</strong> (the process described as mentionnd on the six Cucumber steps). It just verifies the features by seaching for Gherkin matching ("public" for Java) functions and executing them to form a report. Therefore, no matter whether the test method is executed, the <span class="citation" data-cites="Before">@Before</span> annotated methods are invoked at every scenarios by default. However, test classes are instantiated <strong>right before</strong> the first step method call or the first hooked method call. In short, <strong>step definitions and hooks are global conceptually</strong>.</p></li>
</ul>
<p>Scan and regiser the StepDefinition and hooks with below code logics:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scan</span><span class="params">(JavaBackend javaBackend, List&lt;String&gt; gluePaths)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (String gluePath : gluePaths) &#123;</span><br><span class="line">        <span class="keyword">for</span> (Class&lt;?&gt; glueCodeClass : classFinder.getDescendants(Object.class, packageName(gluePath))) &#123;</span><br><span class="line">            <span class="keyword">while</span> (glueCodeClass != <span class="keyword">null</span> &amp;&amp; glueCodeClass != Object.class &amp;&amp; !Utils.isInstantiable(glueCodeClass)) &#123;</span><br><span class="line">                <span class="comment">// those can&#x27;t be instantiated without container class present.</span></span><br><span class="line">                glueCodeClass = glueCodeClass.getSuperclass();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (glueCodeClass != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">for</span> (Method method : glueCodeClass.getMethods()) &#123;</span><br><span class="line">                    scan(javaBackend, method, glueCodeClass);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Adding hook and implictly sort the <span class="citation" data-cites="Before">@Before</span> hook with a customized comparator (to support Annotation parameter "order" (default to 10,000).</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addHook</span><span class="params">(Annotation annotation, Method method)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (objectFactory.addClass(method.getDeclaringClass())) &#123;</span><br><span class="line">        <span class="keyword">if</span> (annotation.annotationType().equals(Before.class)) &#123;</span><br><span class="line">            String[] tagExpressions = ((Before) annotation).value();</span><br><span class="line">            <span class="keyword">long</span> timeout = ((Before) annotation).timeout();</span><br><span class="line">            glue.addBeforeHook(<span class="keyword">new</span> JavaHookDefinition(method, tagExpressions, ((Before) annotation).order(), timeout, objectFactory));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// ...@After hook...</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It is not to walk thru classes and verify the annotated methods. Actually it has nothing to do with Unit Test although it is often to see JUnit as a test suite organization framework (for Gherkin feature test).</p>
<p>The hook execution is actually not related to how the classes are organized if default Object Factory is taken (instead of others like PicoContainer).</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">runBeforeHooks</span><span class="params">(Reporter reporter, Set&lt;Tag&gt; tags)</span> </span>&#123;</span><br><span class="line">    runHooks(glue.getBeforeHooks(), reporter, tags, <span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">runAfterHooks</span><span class="params">(Reporter reporter, Set&lt;Tag&gt; tags)</span> </span>&#123;</span><br><span class="line">    runHooks(glue.getAfterHooks(), reporter, tags, <span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note0: Official solution is to use <span class="citation" data-cites="tags">@tags</span> to separate "global" concepts of hooks and step methods.</p>
</blockquote>
<blockquote>
<p>Note1: One possible way to avoid redundant is to insert a customized annotation, e.g. GreenHook on class and thru that add lazily delay the invokation of <span class="citation" data-cites="Before">@Before</span> hooks untill the first "declared" method (not inherited, not constructor, no matter if it is from the same instanace) is processed with AspectJ.<br />
Needs to code a test to verify.</p>
</blockquote>
<blockquote>
<p>Note2: AspectJ in test could be a separate topic for future.</p>
</blockquote>
<ul>
<li><p>Readers new to Cucumber, the tips is to understand Gherkin is an executable spec, therefore the implict activities shall be clarified when thinking about turning to this BDD approach.</p></li>
<li><p>Moving to Travis-CI and CircleCI is pretty a happay journey. However, we shall walk thru the environmental elements first as the OS, Browser version, special variables, et. The Selenium Web Driver could be well managed with WebManagerDriver lib.</p>
<ul>
<li><p><strong>Travis-CI</strong>:<a target="_blank" rel="noopener" href="https://travis-ci.org/maxwu/cucumber-java-toy"> <img src="https://travis-ci.org/maxwu/cucumber-java-toy.svg?branch=dev" class="img-left" /> </a></p></li>
<li><p><strong>Circle CI</strong>:<a target="_blank" rel="noopener" href="https://circleci.com/gh/maxwu/cucumber-java-toy"> <img src="https://circleci.com/gh/maxwu/cucumber-java-toy.svg?style=svg" class="img-left" /> </a></p></li>
<li><p><strong>CodeCov</strong>:<a target="_blank" rel="noopener" href="https://codecov.io/gh/maxwu/cucumber-java-toy"> <img src="https://codecov.io/gh/maxwu/cucumber-java-toy/branch/dev/graph/badge.svg" class="img-left" /> </a></p></li>
</ul></li>
<li><p>Having code coverage metrics with codecov cloud service will simply save your time.</p></li>
<li><p>Reach out to BDD life and take it as a way to keep concentrated on valuable logics. Like the way to live with MarkDown, --"less is more". If we keep our mind focus on the valuable logics instead of being interrupted by checking those "sudden" or "interesting" things on the branch path to valuable delivery, then the productivity and consitency could have a chance to step over in a better position.</p>
<ul>
<li>Keep a markdown format notes, as README.md in github project;</li>
<li>Be familiar with the format and make sure taking notes won't disattract your mind;</li>
<li>Google search around a technical issue is fine. However, we shall keep it fast and only for occassional and easy problems. Leave the refactor and structural issues to the notes and set a fixed time slot to process this "inbox" list. Keep only one window of browser with google/stakeoverflow, or, just search with Alfred.</li>
</ul></li>
<li><p>Avoid (long) discussion with social network during the dedicated hour. Dedicated hour can be in the moring, or, the mid-night. It lasts for one hour and during this hour, only preplaned stories are considered.</p></li>
</ul>
<p>The procedure with executable Gherkin specification via Cucumber:</p>
<figure>
<img src="https://i.imgur.com/T5p23Pvm.png" alt="6 Steps with Cucumber" /><figcaption aria-hidden="true">6 Steps with Cucumber</figcaption>
</figure>
<p>Then the Red-Green-Refactor cycle starts to run. Cucumber provides a way to communicate between business and technologies, not propagation, not just collection, but a real communication. Executable spec means the specs are living as a guard or as rails. However, there are still pains and difficulties thought of during this practice.</p>
<ul>
<li>For BDD, the case design or test design is a key from beginning to the end.
<ul>
<li>The case shall represent specs as business examples.</li>
<li>What else? the test shall also cover traditional test design chapters:
<ul>
<li>These techniques include: border identification, equivalence division, branch detection, fuzzer, Orthogonal Array, et.</li>
</ul></li>
<li>Check: whether the test can pass only with given logics. Which means, if there is a future code change on concerned logics, the test is effecient and effective enough to detect with a signal (of failure or execution ignore).</li>
</ul></li>
</ul>
<p>Have fun and happy test.</p>
<h1 id="update-logs">Update Logs</h1>
<p><em>[Updated Feb-23]</em>: Update snapshot with <a target="_blank" rel="noopener" href="http://jenkins.maxwu.me">http://jenkins.maxwu.me</a></p>
<p><em>[Updated Feb-09]</em>: Add a missing sentence of concept description.</p>
<p><em>[Updated Jan-30]</em>: Append a brief summary of red-green-refactor cycle.</p>
<p><em>[Updated Jan-14]</em>: Add &lt;More&gt; mark into post source.</p>
<p><em>[Updated Jan-15]</em>: Add thoughts paragraph-1 and refer to online slides link. Quote the JaveBack</p>
<p>[EOF]</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Max Wu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.maxwu.me/2017/01/13/Cucumber-JVM-Selenium-JUnit-Toy-Project-baselined-to-v1-2/" title="Cucumber-JVM+Selenium+JUnit Toy released v1.2">https://www.maxwu.me/2017/01/13/Cucumber-JVM-Selenium-JUnit-Toy-Project-baselined-to-v1-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Selenium/" rel="tag"># Selenium</a>
              <a href="/tags/Cucumber/" rel="tag"># Cucumber</a>
              <a href="/tags/Junit/" rel="tag"># Junit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/12/Cucumber-JVM-Toy-with-Selenium/" rel="prev" title="Cucumber-JVM Toy with Selenium">
      <i class="fa fa-chevron-left"></i> Cucumber-JVM Toy with Selenium
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/21/Tips-on-Selenium-PageObject-Design/" rel="next" title="Tips on Selenium PageObjects Design">
      Tips on Selenium PageObjects Design <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#brief"><span class="nav-number">1.</span> <span class="nav-text">Brief</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tips-to-entry-level-cucumber-learners"><span class="nav-number">2.</span> <span class="nav-text">Tips to Entry Level Cucumber Learners</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#update-logs"><span class="nav-number">3.</span> <span class="nav-text">Update Logs</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Max Wu"
      src="https://0.gravatar.com/avatar/4a3ccf96788c0264158cce73dec64369">
  <p class="site-author-name" itemprop="name">Max Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/maxwu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maxwu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maxwunj@msn.com" title="E-Mail → mailto:maxwunj@msn.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/230100/maxwu" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;230100&#x2F;maxwu" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/maxwu" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;maxwu" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>Linkedin</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa dharmachakra"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CC BY-SA 4.0</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<!-- For adsense display -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3982312339547668"
     crossorigin="anonymous"></script>
<!-- display-ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3982312339547668"
     data-ad-slot="6014359027"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>
</html>
