<!doctype html>




<html class="theme-next pisces">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1g2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="AWS,S3,TravisCI,">





  <link rel="alternate" href="/atom.xml" title="+U Maxout!" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar_maxwunj_gmail.jpeg?v=5.0.1g2">






<meta name="description" content="Encountered an AWS S3 Outage today on Travis CI. The broadcasting message shew that some apps providers have nothing to do but just pray or twitter and expect AWS to recover the issuing region S3 serv">
<meta name="keywords" content="AWS,S3,TravisCI">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS S3 Outage">
<meta property="og:url" content="http://maxwu.me/2017/03/01/AWS-S3-Outage/index.html">
<meta property="og:site_name" content="+U Maxout!">
<meta property="og:description" content="Encountered an AWS S3 Outage today on Travis CI. The broadcasting message shew that some apps providers have nothing to do but just pray or twitter and expect AWS to recover the issuing region S3 serv">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oei21r8n1.bkt.clouddn.com/travis_s3_outage.png?imageView/2/w/300/q/100">
<meta property="og:updated_time" content="2017-03-15T07:31:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWS S3 Outage">
<meta name="twitter:description" content="Encountered an AWS S3 Outage today on Travis CI. The broadcasting message shew that some apps providers have nothing to do but just pray or twitter and expect AWS to recover the issuing region S3 serv">
<meta name="twitter:image" content="http://oei21r8n1.bkt.clouddn.com/travis_s3_outage.png?imageView/2/w/300/q/100">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 6336788696573937000,
      author: 'Max^_^'
    }
  };
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89976940-1', 'auto');
  ga('send', 'pageview');
</script>

<script type="text/javascript" src="https://tajs.qq.com/stats?sId=60406141" charset="UTF-8"></script>

<script type="text/javascript" src="https://unpkg.com/echarts@3.3.2/dist/echarts.min.js" charset="UTF-8"></script>


<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCWOu1JR3MRqjorMAys5elmfF_GepaCg78",
    authDomain: "blog2016hexo.firebaseapp.com",
    databaseURL: "https://blog2016hexo.firebaseio.com",
    projectId: "blog2016hexo",
    storageBucket: "blog2016hexo.appspot.com",
    messagingSenderId: "197970430102"
  };
  firebase.initializeApp(config);
</script>

  <title> AWS S3 Outage | +U Maxout!  -  </title>
</head>

<body itemscope="" itemtype="https://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89976940-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60406141";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">+U Maxout!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" id="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button onclick="showSubtitle()">
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br>
            
            Guestbook
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">

 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AWS S3 Outage
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-01T13:33:05+13:00" content="2017-03-01">
              2017-03-01
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/AWS/" itemprop="url" rel="index">
                    <span itemprop="name">AWS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/01/AWS-S3-Outage/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/01/AWS-S3-Outage/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/01/AWS-S3-Outage/" class="leancloud_visitors" data-flag-title="AWS S3 Outage">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Encountered an <strong>AWS S3 Outage</strong> today on <strong>Travis CI</strong>. The broadcasting message shew that some apps providers have nothing to do but just pray or twitter and expect AWS to recover the issuing region S3 service (the most failures were from <strong>North Virginia Regnion</strong>, US-East, the following number -1 depends on accounts). Quora even has core stack out so content is not accessible for a while. As a content provider, we hope at least the authentication and reading on hot/warm data shall be maintained with appropertiate techniques as staticizing and CDN, hybrid mode for warm/hot data, et. The fact is cruel. On the other hand, which brings us back to <strong>Netflix Simian Army</strong> and most people are sure Netflix will not be impacted based on the chaos weather test from public reports. </p>
<p>Since S3 is a storage service, moreover, it is also a base to support many other famous AWS services. Which could explain why the AWS monitoring system was still presenting a green light at first couple of hours. It is weird to build WatchDog on top of the system under watch. However, it happened. </p>
<p><img src="http://oei21r8n1.bkt.clouddn.com/travis_s3_outage.png?imageView/2/w/300/q/100" alt="Travis Error Message on My Project"></p>
<p>This post will share some thoughts on AWS outage.<br><a id="more"></a></p>
<h3 id="A-look-at-Travis-CI"><a href="#A-look-at-Travis-CI" class="headerlink" title="A look at Travis CI"></a>A look at Travis CI</h3><p>It failed to query build and test logs from cloud for a while in the morning. It seemed only US-East region was impacted. My public resume and logboks on US-West works fine till now. However, most developers will see US-East1 outage but we shall keep it in mind that the number X in US-EastX is up to different user accounts. Which means, US-East1 for some developer is US-East2 for some other developers. This mapping table will not change for one specified developer account.</p>
<p>Detail information could be found at <a href="https://www.traviscistatus.com/incidents/hmwq9yy5dh9d" target="_blank" rel="noopener">Travis broadcast update</a></p>
<h3 id="Thoughts-on-AWS-issue-Outage"><a href="#Thoughts-on-AWS-issue-Outage" class="headerlink" title="Thoughts on AWS issue (Outage)"></a>Thoughts on AWS issue (Outage)</h3><h4 id="Keep-Core-Stack-Alive"><a href="#Keep-Core-Stack-Alive" class="headerlink" title="Keep Core Stack Alive"></a>Keep Core Stack Alive</h4><p>The core stack of authentication, basic view, dashboard, et. shall be alive at severe disaster. It is an element of service no matter what kind of techniques and serving bandwidth is. For a content provider, the cache of CDN shall be closely monitored.</p>
<p>If a vertical module is identified as core-stack, it shall be a separate service. Even I could not write on quora, could not search or see the recommended streamlines, I still want to see a portal showing a primitive channel to access the contents.</p>
<h4 id="Staticize-Core-UX-part"><a href="#Staticize-Core-UX-part" class="headerlink" title="Staticize Core UX part"></a>Staticize Core UX part</h4><p>As mentioned in above section, the core UX part as user login authentication, dashboard presenting (even there could be red alert in chart), hot/warm data reading are better be cached on static channel as CDN. I don’t have work experience on internet company so this section is just by best imaging. Since front-end development model is sophisticated and strong enough, we could try to make resources as static as possible. Below are techniques we can grasp at first sight:</p>
<ul>
<li><em>Memcache</em> and <em>Redis</em> with DB;</li>
<li><em>Squid</em> or <em>Nginx (with plugin)</em> cache;</li>
<li><em>CDN</em> with balanced and separated cloudfront nodes;</li>
<li><em>DNS</em>, prefetching, plan-B on primary domain failure;</li>
</ul>
<p>More consideration includes traditional concerns around cache design patterns on caching, CAP vs. latency.</p>
<p>In some cases, we can design an alternative UX to alternatively activate in cases the dynamic solution failure/outage is detected.</p>
<p>This can provide end users and operation stakeholders a straight view that our service is still up but some part is under recovery. </p>
<h4 id="Error-Handling"><a href="#Error-Handling" class="headerlink" title="Error Handling"></a>Error Handling</h4><p>Since core stack is separated, the error from infrastructure shall be captured and handled in an approperiate way. Which could porivde an information page, a short message, or, just a pager call to operation staff but avoid collapsing the whole application service like some of the famous applications we saw during the accident.</p>
<p>In short, it is to localize errors as much as possible. </p>
<h4 id="Learn-from-Simian-Army"><a href="#Learn-from-Simian-Army" class="headerlink" title="Learn from Simian Army"></a>Learn from Simian Army</h4><p>Simian Army, <a href="http://techblog.netflix.com/2011/07/netflix-simian-army.html" target="_blank" rel="noopener">Netflix Paper</a>, is the means to create realistic chaos withing stage system when actual infrastructure is still working fine. For example, “Chaos Gorilla” is the tool to let Dev and Ops test the mitigation-plan when AWS cloud service is out. </p>
<p>It will randomly change host file on your application so product team could test and live with disasters from infrastructure. With the first hand “realistic” data, a self-healing or graceful recovery could be designed and integrated. </p>
<p>The paper was drafted year 2011 and it is still worthy reading every time when we see a batch of internet services are down when there is an AWS flu.</p>
<p>Live with Murphy’s law, live with test. </p>
<h4 id="Portability-of-Apps"><a href="#Portability-of-Apps" class="headerlink" title="Portability of Apps"></a>Portability of Apps</h4><p>In other words, as mentioned in an interview on CloudFormation topic, the first thing we need to consider about CloudFormation technical stack is portability: if it supports to migrate your service to another provider to create an either stand-by cloud deployment or a fast grown plan-b. I would rather prefer to construct an ORM style internal stack to work as cloudformat to keep an open interface in cases. And there shall be a designed and open to provide interfaced “DataFormat” to keep warm data duplicated.</p>
<h4 id="Own-the-system-from-mindset"><a href="#Own-the-system-from-mindset" class="headerlink" title="Own the system from mindset"></a>Own the system from mindset</h4><p>The system is rent but design principle shall include AWS infrastructure as on premise thinking. The AWS services you utilitized will be part of your system, not just a rental from mindset. The SDLC shall still cover it from architecture phase.</p>
<p>As applications are being migrated from business line to end-user line, from BS/CS to cloud, from cadenced CI to CD even DevOps, the overall architecture and systematic thinking as a whole system on premises mind is not popular any more. I remember the days in Lucent Technologies to write and review system specifications for a security feature to support series of following candidate features. We drafted thoughts, made prototype to test, verifying with modelling tools and took the system in a whole view top to bottom and state by state within the layer. </p>
<p>2017-03-02, Max, added Simian Army section.</p>

      
    </div>

	<div>
      
        
<div class="copyright" style="clear:both;">
  <p><span>Creative Comments License: </span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)"> Attribution-NonCommercial 4.0 (CC BY-NC 4.0)</a></p>
</div>
<div style="text-align:center;color: #ccc;font-size:14px;">------ End ------</div>
<div id="adsense" align="center">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog_2016_ad_small_bar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3982312339547668" data-ad-slot="1570055025" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


      
    </div>
	
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://i.imgur.com/HcTdNJlm.png" alt="Max Wu wechat" style="width: 200px; max-width: 100%;">
    <div>微信 WeiXin</div>
</div>

      
    </div>
    <div text-align:="" center="">
      
<a href="https://stackoverflow.com/users/230100/maxwu?theme=clean">
<img src="https://stackoverflow.com/users/flair/230100.png" width="208" height="58" alt="profile for maxwu at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="">
</a>

<a href="https://evernote.grsm.io/ebccMaxWu">
<img src="https://i.imgur.com/VOytYxA.png">
</a>
      
    </div>

    <div>
      
        

      
    </div>
      
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AWS/" rel="tag">#AWS</a>
          
            <a href="/tags/S3/" rel="tag">#S3</a>
          
            <a href="/tags/TravisCI/" rel="tag">#TravisCI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/why-I-write-technical-blog/" class="post-nav-title-link" rel="prev" title="why I write technical blog">
                <i class="fa fa-chevron-left"></i> why I write technical blog 
              </a>
            
          </div>
		  
		  <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/domain-and-iptables-update-notes/" class="post-nav-title-link" rel="next" title="domain and iptables update notes">
                domain and iptables update notes  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>

       </div>
      

      
      


    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://0.gravatar.com/avatar/4a3ccf96788c0264158cce73dec64369" alt="Max Wu">
          <p class="site-author-name" itemprop="name">Max Wu</p>
          <p class="site-description motion-element" itemprop="description">Software Crafter/Ready for hire</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" target="_blank" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maxwu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/maxwu" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/230100/maxwu" target="_blank" title="Stackoverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:maxwunj@msn.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/maxwunj" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/34482921/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/maxwunj" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-lightbulb-o"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.meetup.com/members/216751720/" target="_blank" title="Meetup">
                  
                    <i class="fa fa-fw fa-user-o"></i>
                  
                  Meetup
                </a>
              </span>
            
          
        </div>

        
        

        
        
      <br>
      <iframe src="https://githubbadge.appspot.com/maxwu" style="border: 0;height: 142px;width: 200px;overflow: hidden;" frameborder="0"></iframe>
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-look-at-Travis-CI"><span class="nav-number">1.</span> <span class="nav-text">A look at Travis CI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thoughts-on-AWS-issue-Outage"><span class="nav-number">2.</span> <span class="nav-text">Thoughts on AWS issue (Outage)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Keep-Core-Stack-Alive"><span class="nav-number">2.1.</span> <span class="nav-text">Keep Core Stack Alive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Staticize-Core-UX-part"><span class="nav-number">2.2.</span> <span class="nav-text">Staticize Core UX part</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Error-Handling"><span class="nav-number">2.3.</span> <span class="nav-text">Error Handling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Learn-from-Simian-Army"><span class="nav-number">2.4.</span> <span class="nav-text">Learn from Simian Army</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Portability-of-Apps"><span class="nav-number">2.5.</span> <span class="nav-text">Portability of Apps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Own-the-system-from-mindset"><span class="nav-number">2.6.</span> <span class="nav-text">Own the system from mindset</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      
    <br>
<iframe src="https://freesecure.timeanddate.com/clock/i5pq4nvs/n264/szw110/szh110/hoc000/hbw2/hfceee/cf100/hncccc/fdi76/mqc000/mql10/mqw4/mqd98/mhc000/mhl10/mhw4/mhd98/mmc000/mml10/mmw1/mmd98" frameborder="0" width="110" height="110"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max Wu</span>
  
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1g2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1g2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1g2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1g2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1g2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1g2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1g2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'maxwu';
      var disqus_identifier = '2017/03/01/AWS-S3-Outage/';
      var disqus_title = 'AWS S3 Outage';
      var disqus_url = 'http://maxwu.me/2017/03/01/AWS-S3-Outage/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("AjKi8H7dzmCxhRlJAm7STC1t-gzGzoHsz", "6px0BTnRsPY2bbpmPvG1K4sb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}
</script>

<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

</body>
</html>
